{
  "name": "@eleazar-hub/localization",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "build": "echo \"Localization service build complete\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}