{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/app.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug Bun - Bot",

      // The path to a JavaScript or TypeScript file to run.
      "program": "${workspaceFolder}/bot/bot.js",

      // The arguments to pass to the program, if any.
      "args": ["c8 --clean --reporter=lcov --reporter=text --reporter=html"],

      // The working directory of the program.
      "cwd": "${workspaceFolder}",

      // The environment variables to pass to the program.
      "env": {},

      // If the environment variables should not be inherited from the parent process.
      "strictEnv": false,

      // If the program should be run in watch mode.
      // This is equivalent to passing `--watch` to the `bun` executable.
      // You can also set this to "hot" to enable hot reloading using `--hot`.
      "watchMode": false,

      // If the debugger should stop on the first line of the program.
      "stopOnEntry": false,

      // If the debugger should be disabled. (for example, breakpoints will not be hit)
      "noDebug": false,

      // The path to the `bun` executable, defaults to your `PATH` environment variable.
      "runtime": "bun",

      // The arguments to pass to the `bun` executable, if any.
      // Unlike `args`, these are passed to the executable itself, not the program.
      "runtimeArgs": []
    },
    {
      "type": "bun",
      "request": "attach",
      "name": "Attach to Bun",

      // The URL of the WebSocket inspector to attach to.
      // This value can be retrieved by using `bun --inspect`.
      "url": "ws://localhost:6499/"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Coverage Script",
      "program": "${workspaceFolder}/bot/node_modules/.bin/c8",
      "args": [
        "--clean",
        "--reporter=lcov",
        "--reporter=text",
        "--reporter=html",
        "node",
        "--expose-gc",
        "bot.js"
      ],
      "cwd": "${workspaceFolder}/bot",
      "env": {
        "NODE_V8_COVERAGE": "./coverage/tmp",
        "COVERAGE": "true"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
